# APICorreios

./: OnFarmChallenge.sln
OnFarmChallenge/: OnFarmChallenge.csproj  Program.cs  Startup.cs
OnFarmChallenge/Controllers/: ClientesController.cs  PedidosController.cs
OnFarmChallenge/Migrations/: 20200707155833_Mig1.Designer.cs  20200707155833_Mig1.cs  OnFarmChallengeContextModelSnapshot.cs
OnFarmChallenge/Models/: Cliente.cs  ErrorViewModel.cs  OnFarmChallengeContext.cs  Pedido.cs
OnFarmChallenge/Models/DTO/: EditarClienteDataBinding.cs  NovoClienteDataBinding.cs
OnFarmChallenge/Properties/: Resources.Designer.cs  launchSettings.json
OnFarmChallenge/Services/: CorreioService.cs
OnFarmChallenge/Views/: _ViewImports.cshtml
OnFarmChallenge/Views/Clientes/: Editar.cshtml  Index.cshtml  Novo.cshtml  Privacy.cshtml
OnFarmChallenge/Views/Pedidos/: Editar.cshtml  Index.cshtml  Novo.cshtml
OnFarmChallenge/Views/Shared/: _Layout.cshtml
OnFarmChallenge/wwwroot/css/: site.css
